PORT=3001
MONGO_URI=mongodb://localhost:27017/webgao
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=webgaoviet@gmail.com
EMAIL_PASS=vqtztobdmwgmqzbq
CONTACT_LIMIT_MINUTES=10
CONTACT_MAX_PER_WINDOW=3
MOMO_ACCESS_KEY=F8BBA842ECF85
MOMO_SECRET_KEY=K951B6PE1waDMi640xX08PD3vg6EkVlz
MOMO_PARTNER_CODE=MOMO
MOMO_ORDER_INFO=Thanh toán MoMo
MOMO_REDIRECT_URL=http://127.0.0.1:5501/pages/ThanhToan/ThanhToan.html
MOMO_IPN_URL=https://callback.url/notify