PORT=3001
MONGO_URI=mongodb://localhost:27017/webgao
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=webgaoviet@gmail.com
EMAIL_PASS=vqtztobdmwgmqzbq
CONTACT_LIMIT_MINUTES=10
CONTACT_MAX_PER_WINDOW=3